<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>My Clock</title>
    <style>
        figure {
    margin: 0;
    position: absolute;
    top: 1em;
    right: 1em;
    bottom: 1em;
    left: 1em;
}
       figure .svg {
    display: inline-block;
    margin: 0;
    height: 100%;
    overflow: inherit;
    width: 100%;
    stroke: #87A0FF;
    stroke-width: 0.0;
    stroke-linecap: round;
    stroke-linejoin: round;
    vertical-align: middle;
    animation-name: rotate1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes rotate1 {
  0% {
    transform: rotate(90deg); }
  25% {
    transform: rotate(70deg); }
  75% {
    transform: rotate(-70deg); }
  100% {
    transform: rotate(90deg); } }

@keyframes rotate2 {
  0% {
    transform: rotate(0deg); }
  35% {
    transform: rotate(-15deg); }
  65% {
    transform: rotate(15deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes rotate3 {
  0% {
    transform: rotate(0deg); }
  15% {
    transform: rotate(-60deg); }
  85% {
    transform: rotate(60deg); }
  100% {
    transform: rotate(0deg); } }
figure .svg path {
    fill: #cc9595;
}
    </style>
</head>

<body>
    <figure><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 226.8 216" style="enable-background:new 0 0 226.8 216;" xml:space="preserve" class="svg icon rotate1 replaced-svg">

        <path class="st0" d="M189.2,30.9c-12.2-8.2-27.9-15-46.6-20.3C115.8,3.1,87,0,77.5,0c-6.8,0-22.6,0-39.2,8.6C14.3,21,0,45.6,0,74.6  c0,25.5,6.9,55,18.4,78.9c11.1,23,25.9,40,44,50.6c16.8,9.8,32.8,11.9,43.3,11.9c21.9,0,54.9-8.3,87.8-47.6  c2.1-2.5,9.7-11.8,16.9-23.7c11-18.1,16.4-33.9,16.4-48.3C226.8,81.4,221.9,52.9,189.2,30.9z"></path>
        </svg></figure>
</body>

</html>

