<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .size {
            height: 200px;
            width: 100px;
        }

        .div1 {
            transform:
                perspective(75em) rotateX(18deg);
            box-shadow:
                rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
                rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
            border-radius: 10px;
            border: 1px solid;
            border-color:
                rgb(213, 220, 226) rgb(213, 220, 226) rgb(184, 194, 204);
        }

        .div2 {
            background: pink;
            transform: perspective(1500px) rotateY(15deg);
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            transition: transform 1s ease 0s;
        }

        .div2:hover {
            transform: perspective(3000px) rotateY(5deg);
        }

        .div3 {
            background-color: #8080800d;
            transform:
                rotateX(51deg) rotateZ(43deg);
            transform-style: preserve-3d;
            border-radius: 32px;
            box-shadow:
                1px 1px 0 1px #f9f9fb,
                -1px 0 28px 0 rgba(34, 33, 81, 0.01),
                28px 28px 28px 0 rgba(34, 33, 81, 0.25);
            transition:
                .4s ease-in-out transform,
                .4s ease-in-out box-shadow;


        }

        .div3:hover {

            transform:
                translate3d(0px, -16px, 0px) rotateX(51deg) rotateZ(43deg);
            box-shadow:
                1px 1px 0 1px #f9f9fb,
                -1px 0 28px 0 rgba(34, 33, 81, 0.01),
                54px 54px 28px -10px rgba(34, 33, 81, 0.15);
        }

        .div4 {
            transform:
                perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9, 0.9);
            border-radius: 20px;
            border: 5px solid #e6e6e6;
            box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
            transition: 0.4s ease-in-out transform;

        }

        .div4:hover {
            transform: translate3d(0px, 0px, -250px);
        }

        .div5 {
            background-color: rgba(133, 79, 10, 0.911);
            transform:
                scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
            transform-origin: 50% 100%;
            transform-style: preserve-3d;
            box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
            transition: 0.6s ease transform;
        }

        .div5:hover {
            transform: scale(1);
        }

        .div5::before {
            background-color: rgba(192, 132, 54, 0.911);
            transform: translateZ(4rem);
        }

        .div5::before:hover {
            transform: translateZ(0);
        }

        .div5::after {
            background-color: rgba(182, 149, 107, 0.719);
            transform: translateZ(-4rem);
        }

        .div5::after:hover {
            transform: translateZ(-1px);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row" style="gap: 50px;">
            <div class="div1 size">1</div>
            <div class="div2" style="width: 200px;height: 150px;">2</div>
            <div class="div3 size">3</div>
            <div class="div4 size">4</div>
            <div class="div5 size">5</div>
        </div>
    </div>
</body>

</html>