<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamba</title>

    <!-- Bootstrap CSS -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .main-part {
            margin-bottom: 100px;
        }

        .well-come-page {
            margin: 40px 150px 0 150px;
        }

        .well-come-page h3:first-of-type {
            text-transform: uppercase;
        }

        h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 100px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .we-are {
            gap: 0;
        }

        .we-are .title {
            background-color: black;
            color: whitesmoke;
            padding: 60px 30px;
        }

        h3.main-title {
            display: flex;
            align-items: center;
        }

        h3.main-title span {
            font-size: 60px;
        }

        .best-service .item {
            align-items: center;
            padding-bottom: 20px;
            column-gap: 25px;
        }

        .best-service .item.left {
            text-align: right;
        }

        .best-service .item.right {
            text-align: left;
        }

        .barker .intro {
            background-color: black;
            color: white;
        }

        .barker .dark img {
            filter: brightness(0.3);
        }

        .barker .contact {
            color: #fff;
        }

        .barker .contact img.icon {
            height: 30px;
            filter: invert(1);
            /* cause icon is black */
        }

        .barker .dark .contact {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu .item {
            margin-top: 100px;
            border: 2px solid #000;
            height: 370px;
            max-width: 32%;
            flex: 0 0 32%;
        }

        .menu .item h3 {
            font-weight: 700;
            font-size: 20px;
        }

        .menu .item img {
            margin-top: -100px;
        }

        .quote {
            height: 500px;
            color: #fff;
        }

        .quote .icon {
            filter: invert(1);
            height: 80px;
            width: auto;
        }

        .quote img.background {
            filter: grayscale(0.4) blur(3px);
            -webkit-filter: grayscale(0.4) blur(3px);
        }

        .quote .customer img {
            height: 100px;
            width: auto;
        }

        .up-coming .event .col-6 {
            background-color: #f9f9f9;
        }

        .up-coming .event h3.title {
            text-align: right;
            border-bottom: 1px solid #000;
            line-height: 0.7em;
        }

        .up-coming .event h3.title span {
            background: #f9f9f9;
            padding: 0 10px;
        }

        .up-coming .event h5 {
            font-weight: 200;
        }

        .statistic {
            color: #fff;
        }

        .statistic .background {
            filter: brightness(0.3);
        }

        /* latest blog */
        .latest-blog .time {
            font-size: 30px;
            font-weight: 600;
            line-height: 1.3;
            text-transform: uppercase;
            text-align: center;
        }

        .latest-blog .title {
            font-weight: 600;
        }

        .latest-blog h5 {
            font-size: small;
            font-weight: normal;
            color: gray;
            font-style: italic;
        }

        .footer {
            background: #000;

        }

        .footer .logo {
            filter: invert(1);
        }

        .footer .title {
            color: #fff;
            text-transform: uppercase;
            font-size: x-large;
        }

        .footer .content {
            color: gray;
            margin-top: 30px;

        }

        .footer .content h5 {
            font-size: 15px;
            line-height: 2;
        }

        .footer .product-selection .content a{
            color: gray;
        }

        .footer .product-selection .content .selection li {
            list-style-type: none;
            text-decoration: none;
        }
        .footer .mailing .content .email {
            padding: 10px;
            background: #000;
            border: 1px solid gray;
            width: 100%;
            color: #fff;
        }
        .footer .social-media {
            color: gray;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;

        }
    </style>
</head>

<body>
    <div class="well-come-page">
        <!-- MENU -->
        <div class="logo">
            <img src="logo.png" alt="logo" />
        </div>
        <div class="menu"></div>
        <!-- WELCOME -->
        <div class="main-part welcome d-flex align-items-center">
            <div>
                <h1>Cookies!</h1>
                <h3 style="font-weight: 400; font-size: 29px;">Make the worl a better place</h3>
                <h3 style="font-size: 35px;">Milk & Chocolate</h3>
                <p>ddd</p>
            </div>
            <img src="Capture.PNG" class="img-fluid" />
        </div>
    </div>
    <!-- WE ARE -->
    <div class="main-part we-are d-flex">
        <div class="col-4 p-0"><img src="cake1.PNG" class="img-fluid" alt=""></div>
        <div class="col-4  title">
            <h3 class="main-title text-uppercase">we are <span class="pl-2">gamba</span></h3>
            <hr class="ml-0 pb-4" style="border-top: 5px solid rgb(255 255 255); width: 12%; " />
            <p class="py-0">
                An RGB color value is specified.
                Each parameter defines the intensity of the color as an integer between 0 and 255.
            </p>
            <p class="py-0">
                Hexadecimal color values are also supported in all browsers.
                A hexadecimal color is specified
                because the blue component is set to its highest value (FF) and the others are set to 00.
            </p>
            <img src="signature.PNG" class="float-right">
        </div>
        <div class="col-4 p-0"><img class="img-fluid" src="2.PNG" alt=""></div>
    </div>
    <div class="main-part best-service container">
        <h3 class="main-title text-uppercase">best <span class="pl-2">service</span></h3>
        <hr class="ml-0 pb-4" style="border-top: 5px solid #000; width: 3%; " />
        <div class="d-flex">
            <div class="col-4">
                <div class="d-flex item left">
                    <div>
                        <h4 class="text-uppercase">fast delivery</h4>
                        <p>Hexadecimal color values are also supported in all browsers</p>
                    </div>
                    <div>
                        <img src="icon1.PNG" alt="">
                    </div>
                </div>
                <div class="d-flex item left">
                    <div>
                        <h4 class="text-uppercase">ingredient supply</h4>
                        <p>HEach parameter defines the intensity of the color as an integer between 0 and 255.</p>
                    </div>
                    <div>
                        <img src="icon2.PNG" alt="">
                    </div>
                </div>
                <div class="d-flex item left">
                    <div>
                        <h4 class="text-uppercase">event booking</h4>
                        <p>Hexadecimal color values are also supported in all browsers</p>
                    </div>
                    <div>
                        <img src="icon3.PNG" alt="">
                    </div>
                </div>
            </div>
            <div class="col-4 text-center"><img src="3.png" class="img-fluid" alt=""></div>
            <div class="col-4">
                <div class="d-flex item right">
                    <div>
                        <img src="icon4.PNG" alt="">
                    </div>
                    <div>
                        <h4 class="text-uppercase">fast delivery</h4>
                        <p>Hexadecimal color values are also supported in all browsers</p>
                    </div>
                </div>
                <div class="d-flex item right">
                    <div>
                        <img src="icon5.PNG" alt="">
                    </div>
                    <div>
                        <h4 class="text-uppercase">ingredient supply</h4>
                        <p>HEach parameter defines the intensity of the color as an integer between 0 and 255.</p>
                    </div>
                </div>
                <div class="d-flex item right">
                    <div>
                        <img src="icon6.PNG" alt="">
                    </div>
                    <div>
                        <h4 class="text-uppercase">event booking</h4>
                        <p>Hexadecimal color values are also supported in all browsers</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="main-part barker container-fluid">
        <div class="row">
            <div class="intro col-6 p-0">
                <div class="p-5">
                    <h3 class="main-title text-uppercase">The <span class="pl-2">barker</span></h3>
                    <hr class="ml-0 pb-4" style="border-top: 5px solid #fff; width: 6%; " />
                    <p>Hexadecimal color values are also supported in all browsers. </p>
                    <p>
                        Hexadecimal color values are also supported in all browsers.
                        A hexadecimal color is specified
                        because the blue component is set to its highest value (FF) and the others are set to 00.
                    </p>
                    <button class="text-uppercase border-0 p-2"
                        style="width: 180px;background-color: #fff;color: #000;"><b>read more</b></button>
                </div>
            </div>
            <div class="col-3 p-0 dark position-relative">
                <img src="chef.jpg" class="img-fluid position-absolute" alt="">
                <div class="contact position-absolute text-center">
                    <h4>sandara park</h4>
                    <img src="facebook-f-brands.svg" class="img-fluid icon" alt="">
                    <img src="dove-solid.svg" class="img-fluid icon" alt="">
                    <img src="google-plus-g-brands.svg" class="img-fluid icon" alt="">
                </div>
            </div>
            <div class="col-3 p-0">
                <img src="chef1.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="main-part menu container">
        <h3 class="main-title text-uppercase">our special <span class="pl-2">menu</span></h3>
        <hr class="ml-0 pb-4" style="border-top: 5px solid #000; width: 3%; " />
        <div class="row justify-content-between">
            <div class="col-4 item text-center">
                <img src="menu1.png" />
                <h3 class="text-uppercase pt-4">double choco</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
            <div class="col-4 item text-center">
                <img src="menu2.png" />
                <h3 class="text-uppercase pt-4">m2m cookies</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
            <div class="col-4 item text-center">
                <img src="menu3.png" />
                <h3 class="text-uppercase pt-4">vanila & cheese</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
        </div>
        <div class="row justify-content-between pt-5">
            <div class="col-4 item text-center">
                <img src="menu4.png" />
                <h3 class="text-uppercase pt-4">coffee & milk</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
            <div class="col-4 item text-center">
                <img src="menu5.png" />
                <h3 class="text-uppercase pt-4">chocochip</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
            <div class="col-4 item text-center">
                <img src="menu6.png" />
                <h3 class="text-uppercase pt-4">mix vegetable</h3>
                <p> Hexadecimal color values are also supported in all browsers.
                    A hexadecimal color is specified A hexadecimal color is specified</p>
            </div>
        </div>
    </div>
    <div class="main-part quote position-relative">
        <img src="banner1.jpg" class="img-fluid background position-absolute" style="width:100%;height: 100%;" />
        <div class="container position-absolute" style="top:50%;left:50%;transform: translate(-50%,-50%);">
            <div class="row">
                <div class="col-6">
                    <img src="qoute.png" class="img-fluid icon">
                    <p class="pt-4"><i>Hexadecimal color values are also supported in all browsers.
                            A hexadecimal color is specified A hexadecimal color is specified
                            A hexadecimal color is specified A hexadecimal color is specified</i></p>
                    <div class="customer d-flex align-items-center pt-4">
                        <img src="customer1.jpg" class="img-fluid" />
                        <h3 class="pl-3"><b>Son Tung</b> - am tham ben em </h3>
                    </div>
                </div>
                <div class="col-6">
                    <img src="qoute.png" class="img-fluid icon">
                    <p class="pt-4"><i>Hexadecimal color values are also supported in all browsers.
                            A hexadecimal color is specified A hexadecimal color is specified
                            A hexadecimal color is specified A hexadecimal color is specified</i></p>
                    <div class="customer d-flex align-items-center pt-4">
                        <img src="customer2.jpg" class="img-fluid" />
                        <h3 class="pl-3"><b>Den Vau</b> - hai trieu nam </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-part container up-coming ">
        <h3 class="main-title text-uppercase">upcoming <span class="pl-2">event</span></h3>
        <hr class="ml-0 pb-4" style="border-top: 5px solid #000; width: 5%; " />
        <span>
            Hexadecimal color values are also supported in all browsers.
            A hexadecimal color is specified A hexadecimal color is specified
            A hexadecimal color is specified A hexadecimal color is specified
            Hexadecimal color values are also supported in all browsers.
            A hexadecimal color is specified A hexadecimal color is specified
            A hexadecimal color is specified A hexadecimal color is specified
        </span>
        <div class="row pt-5 event">
            <div class="col-6 px-0">
                <div style="margin-top: 100px;margin-left: 100px;">
                    <h3 class="text-uppercase title" style="margin-bottom: 50px;"><span><b>bread</b>talk</span></h3>
                    <h2 class="text-uppercase"><b>july.06</b></h2>
                    <h4 class="text-uppercase"><b>free sticket</b></h4>
                    <h5>Doors Open: 10:00 am</h5>
                    <h5>Silent Aution: 10:00 am - 11:45 am</h5>
                    <h5>Seating: 11:45 am</h5>
                    <h5>Breads Show: 12 noon</h5>
                    <h5>Lunch to Follow</h5>
                </div>
            </div>
            <div class="col-6 px-0"><img src="event.PNG" class="img-fluid" /></div>
        </div>
    </div>

    <div class="main-part statistic position-relative" style="height:400px">
        <img src="banner2.jpg" class="img-fluid w-100 background position-absolute" />
        <div class="position-absolute d-flex" style="top: 50%;left: 50%;transform: translate(-50%,-50%);">
            <div class="px-5">
                <h2 class="display-3">2500</h2>
                <h5 class="text-uppercase title"><span>___ products</span></h5>
            </div>
            <div class="px-5">
                <h2 class="display-3">9818</h2>
                <h5 class="text-uppercase title"><span>___ customers</span></h5>
            </div>
            <div class="px-5">
                <h2 class="display-3">370</h2>
                <h5 class="text-uppercase title"><span>___ awards</span></h5>
            </div>
            <div class="px-5">
                <h2 class="display-3">2500</h2>
                <h5 class="text-uppercase title"><span>___ packed</span></h5>
            </div>
        </div>
    </div>

    <div class="main-part container latest-blog">
        <h3 class="main-title text-uppercase">latest <span class="pl-2">blog</span></h3>
        <hr class="ml-0 pb-4" style="border-top: 5px solid #000; width: 5%; " />
        <div class="row">
            <div class="col-6">
                <div class="d-flex" style="gap: 20px">
                    <div class="time"><span style="font-size:40px; font-weight: 900;">20</span> <br /> aug</div>
                    <div class="title">
                        <h3>How to start a bread cake</h3>
                        <hr>
                        <h5 class="row">
                            <span class="col-4">Posted by: Dung Tran</span>
                            <span class="col-4">Posted by: Dung Tran</span>
                            <span class="col-4">Posted by: Dung Tran</span>
                        </h5>
                    </div>
                </div>
                <div class="mt-3">
                    <p>Hexadecimal color values are also supported in all browsers.
                        A hexadecimal color is specified A hexadecimal color is specified
                        A hexadecimal color is specified A hexadecimal color is specified</p>

                    <p>Hexadecimal color values are also supported in all browsers.
                        A hexadecimal color is specified A hexadecimal color is specified
                        A hexadecimal color is specified A hexadecimal color is specified</p>
                </div>
                <button class="text-uppercase border-0 p-2"
                    style="width: 180px;background-color: #000;color: #fff;"><b>read more</b></button>
            </div>
            <div class="col-6"><img class="img-fluid" src="blog1.PNG"></div>
        </div>

        <div class="row mt-5">
            <div class="col-6"><img class="img-fluid" src="blog2.PNG"></div>
            <div class="col-6">
                <div class="d-flex" style="gap: 20px">
                    <div class="time"><span style="font-size:40px; font-weight: 900;">20</span> <br /> aug</div>
                    <div class="title">
                        <h3>How to start a bread cake</h3>
                        <hr>
                        <h5 class="row">
                            <span class="col-4">Posted by: Dung Tran</span>
                            <span class="col-4">Posted by: Dung Tran</span>
                            <span class="col-4">Posted by: Dung Tran</span>
                        </h5>
                    </div>
                </div>
                <div class="mt-3">
                    <p>Hexadecimal color values are also supported in all browsers.
                        A hexadecimal color is specified A hexadecimal color is specified
                        A hexadecimal color is specified A hexadecimal color is specified</p>

                    <p>Hexadecimal color values are also supported in all browsers.
                        A hexadecimal color is specified A hexadecimal color is specified
                        A hexadecimal color is specified A hexadecimal color is specified</p>
                </div>
                <button class="text-uppercase border-0 p-2"
                    style="width: 180px;background-color: #000;color: #fff;"><b>read more</b></button>
            </div>

        </div>

        <div class="row mt-5 d-flex justify-content-center">
            <button class="text-uppercase p-2"
                style="width: 180px;background-color: #fff;color: #80808087;border: 1px solid #80808087; font-weight: 100;"><b>more
                    views</b></button>
        </div>
    </div>

    <div class="footer container-fluid">
        <div class="container">
            <div class="row py-5">
                <div class="col-4">
                    <img class="logo" src="logo.png" />
                </div>
                <div class="col-3 contact">
                    <h3 class="title">contact</h3>
                    <hr style="border-top: 3px solid #fff; width: 60px; margin: 0" />
                    <div class="content">
                        <h5><i class="fa fa-map-marker mr-2" aria-hidden="true"></i> 132 My street, Kingston, New York
                        </h5>
                        <h5 class="d-flex">
                            <i class="fa fa-phone pt-2 mr-2" aria-hidden="true"></i>
                            <span> 270 - 188 - 6026 <br /> 270 -188 -6028 </span>
                        </h5>
                        <h5><i class="fa fa-envelope-o mr-2" aria-hidden="true"></i> ngocdung7896@gmail.com</h5>
                    </div>
                </div>
                <div class="col-2 product-selection">
                    <h3 class="title">product</h3>
                    <hr style="border-top: 3px solid #fff; width: 60px; margin: 0" />
                    <div class="content">
                        <div>
                            <!-- collapse -->
                            <a data-toggle="collapse" href="#breads" aria-expanded="false"
                                aria-controls="collapseExample">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i> Breads
                            </a>
                            <div class="collapse selection" id="breads">
                                <div class="card card-body">
                                    <ul class="p-0 m-0">
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="product-selection" data-toggle="collapse" href="#cupcakes" aria-expanded="false"
                                aria-controls="collapseExample">
                                <i class="fa fa-chevron-right" aria-hidden="true"></i> Cupcakes
                            </a>
                            <div class="collapse selection" id="cupcakes">
                                <div class="card card-body">
                                    <ul class="p-0 m-0">
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                        <li>Breads 1</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .collapse -->
                    </div>
                </div>
                <div class="mailing col-3">
                    <h3 class="title">mailing</h3>
                    <hr style="border-top: 3px solid #fff; width: 60px; margin: 0" />
                    <div class="content">
                        <h5>Sign up for our mailing list to get latest updates and offers</h5>
                        <div class="d-flex align-items-center">
                        <input class="email my-2" placeholder="Type Your Email" />
                        <button type="button" class="btn btn-light" style="border-radius: 0; padding: 10px;"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    </div>
                        <h5>We respect your privacy.</h5>
                    </div>
                </div>
            </div>

        </div>
        <hr style="background-color: gray;"/>
        <div class="row social-media">
            <h4><i class="fa fa-facebook mx-4" aria-hidden="true"></i></h4>
            <h4><i class="fa fa-instagram mx-4" aria-hidden="true"></i></h4>
            <h4><i class="fa fa-pinterest-p mx-4" aria-hidden="true"></i></h4>
            <h4><i class="fa fa-google mx-4" aria-hidden="true"></i></h4>
            <h4><i class="fa fa-linkedin mx-4" aria-hidden="true"></i></h4>
        </div>
    </div>
</body>

</html>