<!-- link: https://codepen.io/aniketkudale/pen/PoqmexO -->
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <style>
        .outer-circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: chartreuse;
            animation: rotate 1.5s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            filter: blur(10px);
        }

        .inner-circle {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: black;
            z-index: 1;
        }

        .outer-circle span {
            position: absolute;
            height: 200px;
            width: 200px;
            background: chartreuse;
            border-radius: 50%;
            filter: blur(150px);
        }

        @keyframes rotate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        span:nth-child(1) {
            filter: blur(5px);
        }

        span:nth-child(2) {
            filter: blur(10px);
        }

        span:nth-child(3) {
            filter: blur(25px);
        }

        span:nth-child(4) {
            filter: blur(150px);
        }
    </style>
</head>

<body>
    <div class="outer-circle">
        <div class="inner-circle"></div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>