<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://www.leansync.ch/api.js" type = "text/javascript"> </script>
    <style>
        body {
            background-image: url(./bg1.jpg);
            background-size: cover;
        }

        .wrapper {
            display: flex;
        }

        .glass-effect {
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(10px);
            box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
            border-radius: 16px;
        }

        .container {
            width: 80%;
            margin: 50px;
            padding: 36px;
        }

        h1 {
            text-align: center;
            font-size: 150px;
            margin: 0;
        }

        p {
            font-size: 30px;
        }

        .circle-1 img {
            height: 40vh;
            width: 40vh;
            border-radius: 50%;
            object-fit: cover;
            float: left;
            shape-outside: circle();
            margin: 10px;
            box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px;
        }

        .circle-2 img {
            height: 70vh;
            width: 70vh;
            border-radius: 50%;
            object-fit: cover;
            float: right;
            shape-outside: circle();
            margin: 10px;
            box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px;
        }

        .smart-control {
            height: calc(100vh - 100px);
            width: 400px;
            margin: 50px 50px 50px 25px;
            position: sticky;
            top: 50px;
        }
    </style>


    <script>
        function getSelectedText() {
            var text = "";
            if (typeof window.getSelection != "undefined") {
                text = window.getSelection().toString();
            } else if (typeof document.selection != "undefined" && document.selection.type == "Text") {
                text = document.selection.createRange().text;
            }
            return text;
        }

        function doSomethingWithSelectedText() {
            var selectedText = getSelectedText();
            if (selectedText) {
                console.log("Got selected text " + selectedText);
                // $('#selected-text').innerHtml = selectedText;
                document.getElementById('selected-text').innerText = selectedText;
            }
        }

        document.onmouseup = doSomethingWithSelectedText;
        document.onkeyup = doSomethingWithSelectedText;

    </script>



</head>

<body>
    <div class="wrapper">
        <div class="container glass-effect">
            <h1>DOGS</h1>
            <div class="circle circle-1">
                <img src="./1.jpeg" />
            </div>
            <div class="circle circle-2">
                <img src="./2.jpg" />
            </div>
            <div class="text">
                <p>
                    Dogs (Canis lupus familiaris) are domesticated mammals, not natural wild animals. They were
                    originally bred from wolves. They have been bred by humans for a long time, and were the first
                    animals ever to be domesticated. There are different studies that suggest that this happened between
                    15.000 and 100.000 years before our time. The dingo is also a dog, but many dingos have become wild
                    animals again and live independently of humans in the range where they occur (parts of Australia).
                    Today, some dogs are used as pets, others are used to help humans do their work. They are a popular
                    pet because they are usually playful, friendly, loyal and listen to humans. Thirty million dogs in
                    the United States are registered as pets.[5] Dogs eat both meat and vegetables, often mixed together
                    and sold in stores as dog food. Dogs often have jobs, including as police dogs, army dogs,
                    assistance dogs, fire dogs, messenger dogs, hunting dogs, herding dogs, or rescue dogs.
                    They are sometimes called "canines" from the Latin word for dog - canis. Sometimes people also use
                    "dog" to describe other canids, such as wolves. A baby dog is called a pup or puppy. A dog is called
                    a puppy until it is about one year old.[6]
                    Dogs are sometimes referred to as "man's best friend" because they are kept as domestic pets and are
                    usually loyal and like being around humans. Dogs like to be petted, but only when they can first see
                    the petter's hand before petting; one should never pet a dog from behind.
                    August 26 is National Dog Day.[7] While March 26 is National Puppy Day.
                </p>
            </div>
        </div>
        <div class="smart-control glass-effect">
            <h3 id="selected-text"></h3>
            <!-- <iframe src="https://dictionary.cambridge.org/translate/" width="100%" height="90%">
                <p>Your browser does not support iframes.</p>
              </iframe> -->
        </div>
    </div>
</body>

</html>