
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.48 360.86">
            <defs>
              <style>
                svg path, circle {
                  animation-name: show;
                  animation-duration: 4s;
                }
                .cls-1 {
                  fill: #f8f8ff;
                  
                }
        
                .cls-2 {
                  fill: #bac5f4;
                }
        
                .cls-3 {
                  fill: #e1e6fb;
                }
                @keyframes show {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 0.8;
                  }
                }
              </style>
            </defs>
            <title>bg2</title>
            <g id="Layer_1" data-name="Layer 1">
              <path class="cls-1" 
                d="M884,552c-7.73-51.51-25-56-38.28-82-12.09-23.65-21.84-62.34,12.28-90,53-43,118,1,118,1s103,59,121,62,62,33,117-3,102-33,117-6-19,105-27,121,4,66,17,86,54,82-34,80-352,1-352,1-94.77-1.77-78-94C871,551,887,572,884,552Z"
                transform="translate(-834.52 -361.14)" >
              </path>
              <circle class="cls-2" cx="83.48" cy="163.86" r="20" />
              <circle class="cls-2" cx="49.98" cy="188.36" r="13.5" />
              <circle class="cls-2" cx="51.98" cy="157.36" r="7.5" />
              <circle class="cls-2" cx="495.48" cy="298.86" r="20" />
              <circle class="cls-2" cx="14.98" cy="62.36" r="7.5" />
              <circle class="cls-3" cx="139.98" cy="297.36" r="35.5" />
              <circle class="cls-3" cx="374.48" cy="325.86" r="24" />
              <circle class="cls-3" cx="466.48" cy="201.86" r="13" />
              <circle class="cls-3" cx="369.48" cy="84.86" r="26" />
              <circle class="cls-3" cx="130.98" cy="15.36" r="12.5" />
              <circle class="cls-3" cx="90.98" cy="264.36" r="12.5" />
              <circle class="cls-2" cx="493.98" cy="119.36" r="12.5" />
              <circle class="cls-2" cx="473.98" cy="331.36" r="13.5" />
              <circle class="cls-2" cx="503.98" cy="338.36" r="7.5" />
              <!-- <circle id="orange-circle" r="30" cx="50" cy="50" fill="orange" /> -->
            </g>

            <text x="150" y="105">Hello World!</text>
            
<!--             <animate 
            xlink:href="#orange-circle"
            attributeName="cx"
            from="50"
            to="450" 
            dur="5s"
            begin="auto"
            fill="freeze" 
            d="circ-anim" /> -->
          </svg>




        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
