<!DOCTYPE html>
<html lang="" class="h-100">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title Page</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background-color: #573737;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }

    .text {
      top: 40%;
      left: 50%;
      transform: translate(-50%);
      font-size: 120px;
      animation-name: text;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      color: #573737;
    }

    .sun {
      height: 30%;
      bottom: 0;
      animation-name: sunrise;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      left: 10%;
    }

    @keyframes sunrise {

      from {
        opacity: 0;
        bottom: 0;
      }

      to {
        opacity: 1;
        bottom: 50%;
      }
    }

    @keyframes text {

      0% {
        color: #573737;
      }

      50% {
        color: #7c5a5a;
      }

      90% {
        color: #a08888;
      }

      100% {
        color: aliceblue;
       text-shadow: 2px 2px 8px grey;

      }
    }
  </style>
</head>

<body class="h-100 position-relative">
  <img class="sun position-absolute" src="sun.png" />
  <h1 class="position-absolute text">Good Morning</h1>
</body>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>